<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <!-- The Email Settings page-->
  <browser:page
    name="email_settings.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".emailsettings.GroupEmailSettingsForm"
    permission="zope2.View"/>
  <utility
    name="DefaultOrSpecificEmailVocab"
    component=".vocabulary.DefaultOrSpecificEmailVocab"
    provides="zope.schema.interfaces.IVocabularyFactory" />
  <browser:resource
    name="gs-group-member-email-settings-20140604.js"
    file="browser/javascript/emailsettings_interlock.js"
    permission="zope.Public" />

  <!-- The "digest" email command -->
  <adapter
    name="digest"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides="gs.group.list.command.interfaces.IEmailCommand"
    factory=".listcommand.DigestCommand" />
  <!-- The Digest On notification -->
  <browser:page
    name="gs-group-member-email-settings-digest-on.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.DigestOnHTML"
    template="browser/templates/digest-on-notification.pt"
    permission="zope2.View"/>
  <browser:page
    name="gs-group-member-email-settings-digest-on.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.DigestOnTXT"
    template="browser/templates/digest-on-notification-txt.pt"
    permission="zope2.View"/>
  <!-- The Digest Off notification -->
  <browser:page
    name="gs-group-member-email-settings-digest-off.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.DigestOffHTML"
    template="browser/templates/digest-off-notification.pt"
    permission="zope2.View"/>
  <browser:page
    name="gs-group-member-email-settings-digest-off.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.DigestOffTXT"
    template="browser/templates/digest-off-notification-txt.pt"
    permission="zope2.View"/>

  <!-- Audit-event factory -->
  <utility
    factory=".audit.GroupEmailSettingsAuditEventFactory"
    name="gs.group.member.email.settings"
    permission="zope.Public" />

</configure>
